<!DOCTYPE html>
<html>
  <head>
    <title>Block Explorer</title>
    <style>
      body {
          margin: 0;
          padding: 0;
          color: black;
          background-color: white;
      }

      h1, h2, h3, h4, h5, h6 {
          text-align: center;
      }

      .center {
          margin: auto;
          width: 96%;
          /*border: 1px solid #73AD21;
          padding: 10px;*/
      }

      tr, li, #pages {
          font-family: "Lucida Console", Monaco, monospace;
          font-size  : 12px;
          height: 22px;
      }

      #pages
      {
          margin-top: 15px;
      }

      td {
          text-align: center;
      }

      a:link {
          text-decoration: none;
          color: black;
      }

      a:visited {
          text-decoration: none;
          color: black;
      }

      a:hover {
          text-decoration: underline;
          color: black;
      }

      a:active {
          text-decoration: none;
          color: purple;
      }

      form {
          display: inline-block;
          text-align: center;
      }

      .style-1 input[type="text"] {
          padding: 2px;
          border: solid 1px #dcdcdc;
          transition: box-shadow 0.3s, border 0.3s;
      }
      .style-1 input[type="text"]:focus,
      .style-1 input[type="text"].focus {
          border: solid 1px #707070;
          box-shadow: 0 0 5px 1px #969696;
      }


      .tabs {
          position: relative;
          min-height: 200px; /* This part sucks */
          clear: both;
          margin: 25px 0;
      }

      .tab {
          float: left;
      }

      .tab label {
          background: white;
          padding: 10px;
          border: 1px solid #ccc;
          margin-left: -1px;
          position: relative;
          left: 1px;
      }

      .tab [type=radio] {
          display: none;
      }

      .content {
          position: absolute;
          top: 28px;
          left: 0;
          background: white;
          right: 0;
          bottom: 0;
          padding: 20px;
          border: 1px solid #ccc;
      }

      [type=radio]:checked ~ label {
          background: #505050 ;
          border-bottom: 1px solid white;
          z-index: 2;
      }

      [type=radio]:checked ~ label ~ .content {
          z-index: 1;
      }
    </style>
  </head>
  <body>
    <h1>Block Explorer</h1>
    <hr />
    <h2>Blocks</h2>
    <table>
      <thead>
        <tr>
          <th>Slot Number</th>
          <th>Block Hash</th>
          <th>Proposer</th>
        </tr>
      </thead>
      <tbody>
        {{range .Blocks}}
          <tr>
            <td>{{.Slot}}</td>
            <td><a href="/b/{{.BlockHash}}">{{.BlockHash}}</a></td>
            <td><a href="/v/{{.ProposerHash}}">{{.ProposerHash}}</a></td>
          </tr>
        {{end}}
      </tbody>
    </table>
    <hr />
    <h2>Transactions</h2>
    <table>
      <thead>
        <tr>
          <th>Recipient</th>
          <th>Amount</th>
          <th>Slot</th>
        </tr>
      </thead>
      <tbody>
        {{range .Transactions}}
          <tr>
            <td><a href="/v/{{.Recipient}}">{{.Recipient}}</a></td>
            <td>{{.Amount}}</td>
            <td>{{.Slot}}</td>
          </tr>
        {{end}}
      </tbody>
    </table>
  </body>
</html>
